{
  "name": "QUANGCAOUIDFB",
  "description": "QUANGCAOUIDFB",
  "version": "1.2.2",
  "icons": {"16": "icon_16.png",
           "48": "icon_48.png",
          "128": "icon_128.png"},
  "permissions": [
    "tabs","storage","https://quangcaouidfb.com/*","http://quangcaouidfb.com/*","activeTab", "https://www.facebook.com/*" ,"https://web.facebook.com/*,*://*/*"
  ],
  "browser_action": {
      "default_title": "QUANGCAOUIDFB.COM",
      "default_icon": "icon_128.png",
      "default_popup": "popup.html"
  },
   "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2
}
