﻿<!doctype html>
<html>
<head>
    <title>QUANGCAOUIDFB.COM</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            background: white;color: #303030;font-family: Helvetica, Arial, sans-serif;
        }

        .btn {
            cursor: pointer;
            text-align: center;
            padding: 5px 5px;
            font-family: sans-serif;
            font-size: 0.8em;
            background: #64c306;
            color: white;
            border-radius: 2px;
            font-size: 14px;
			border:0;
        }

        #start_plus:hover {
            background: #74C523;
        }

        #Stop_plus:hover {
            background: #E46A56;
        }

        .btn_red {
            background: #e64b32;
            color: white;
        }

        .row {
            width: 100%;
            float: left;
            margin-bottom: 15px;
        }

        label {
              font-size: 13px;font-family: arial;line-height: 18px;
        }

        .main {
            width: 254px; 
        }

        h4 {
            font-size: 14px;
            font-family: arial;
            color: #408313;
            border-bottom: solid 1px gainsboro;
            padding-bottom: 6px;
            margin: 0px 0px 10px 0;
        }

        .footer {
            font-size: 12px;
            float: left;
            width: 100%;
            padding: 3px 10px 2px;
            text-decoration: none;
            background-color: #efefef;
            border-top: solid 1px gainsboro;
        }

        .footer a {
            margin-right: 10px;
            text-decoration: none;
            color: #999;
        }

        .footer a:hover {
            color: #494949;
        }
        #config_box{display:none}
        #login_box{display:none}
        .profile-userpic {
            height: 80px;width: 80px;border-radius: 80px;
                margin: 0 auto;overflow: hidden;
        }
        .profile-usertitle {
            margin: 0 auto;
            font-size: 13px;
            font-weight: bold;
            line-height: 1.5em;
            color: #007cb9!important;
            text-align: center;
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 8px;
        }
        .profile-usertitle li{
           border-bottom: solid 1px gainsboro; 
               padding: 5px 0;
        }
        .btn_buy {
            font-weight: normal;
            padding: 3px 5px;
            text-decoration: none;
            background: #e7505a!important;
            margin-left: 8px;
            font-size: 13px;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        } 
        .btn_buy:hover{
            background: #ea3642!important
         }
        .config_box_content {
            padding:0px 20px;float:left;
        }
		.box_search_fb {
            padding:0px 20px 0px 20px;float:left;
        }
		
        .btn_login {
            background: #e7505a!important;
             text-decoration: none;display: block;font-weight: bold;width: 97%;line-height: 1.5em;font-size: 12px;
        }
		#txtsearchUidFb{
			    float: left;
				line-height: 16px;
				width: 112px;
				margin-right: 4px;
				border: solid 1px gainsboro;
				border-radius: 1px;
				font-size: 13px;
				padding: 4px 8px;
		}
		#searchUidFb{width: 70px;float: left;}
		#searchUidFbResult{display: block;float: left;margin-top: 5px;font-size: 13px;}
		#searchUidFbLoading{display: none;margin-top: 6px;float: left;width: 100%;text-align:center;}
		
	
		.box_history{padding: 0px 20px 20px 20px;
    float: left;
    width: 100%;
    box-sizing: border-box;    max-height: 150px;
    overflow: auto;}
		.box_history table{    max-height: 100px;
    overflow: scroll;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
		.box_history table tr{border:solid 1px gainsboro;}
		.box_history table td,.box_history table th{    border: solid 1px gainsboro;
    padding: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 64px;
}
.btnsavehistory{
    font-weight: normal;
    padding: 3px 5px;
    text-decoration: none;
    background: #64c306!important;
    margin-left: 8px;
    font-size: 13px;
    color: white;
    cursor: pointer;
    border-radius: 3px;border:0;
	}
	.btnviewhistory{font-weight: normal;
    padding: 3px 5px;
    text-decoration: none;
    margin-left: 20px;
    font-size: 13px;
    color: white;
    cursor: pointer;
    border-radius: 3px;
    border: 0;
    background: #2196F3!important;
    float: left;
    margin-bottom: 10px;}
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <div class="header">
        <div class='row'>
            <h4 style="line-height: 24px;padding: 10px 0px 5px 10px;">
                <a href="https://quangcaouidfb.com" target="blank">
                    <img src="https://quangcaouidfb.com/images/resized/logo.png?w=24" style="border-radius: 24px;width: 24px; margin-right: 8px; vertical-align: bottom; float: left;">
                </a>
                Lấy email sđt khách hàng Fb
            </h4>
        </div>
    </div>
    <div class='main'>
        <div id="config_box">
            <div class="row">
                <div class="profile-userpic">
                    <img id="profile-userpic-img" src="" class="img-responsive" alt="">
                </div>
                <ul class="profile-usertitle">
                    <li class="profile-usertitle-name"><span id="profile-user-name"></span></li>
                    <li class="profile-usertitle-id" style="">QC<span id="profile-user-uid"></span></li>
                    <li class="profile-usertitle-job"><span id="profile-user-count"></span> EMAIL-SĐT 
                    <a class="btn_buy" target="_blank" href="https://quangcaouidfb.com/buy">Gia hạn</a></li>
                </ul>
                
            </div>
            <div class="config_box_content">
                <div class='row'>
                    <label style="cursor: pointer"><input type='checkbox' id='enablePostBox' value='1' style="float: left; margin: 2px 8px 0 0;" />Hiển thị ở bài viết</label>
                </div>
                <div class='row'>
                    <label style="cursor: pointer"><input type='checkbox' id='enableCommentBox' value='1' style="float: left; margin: 2px 8px 0 0;" />Hiển thị ở comment</label>
                </div>
                <div class='row'>
                    <div id="save" class='btn' style=''>Save</div>
                </div>
            </div>
			<div class="box_search_fb">
                <div class="row">
                    <input id="txtsearchUidFb" type="text" value="" placeholder="EMAIL, SĐT (-X5)" style=""><div id="searchUidFb" class="btn" style="">Search FB</div>
					<div id='searchUidFbResult'></div>
					<div id="searchUidFbLoading">
						<img src="https://quangcaouidfb.com/images/loading-blue.gif" style="width: 24px;" />
					</div>
                </div>
            </div>
			<a class="btnviewhistory" href="https://quangcaouidfb.com/extensionslog" target="_blank" >Xem lịch sử lấy email sđt</a>
			<div class="box_history" style='display:none'>
				<label>Lịch sử</label> <button class='btnsavehistory' id='btnsavehistory'>Lưu txt</button> <button style='background: #607D8B!important;' class='btnsavehistory' id='btnclearhistory'>Clear</button>
				
				<table>
					<thead>
						<tr>
							<th>Uid</th><th>Email</th><th>Phone</th>
						</tr>
					</thead>
					<tbody id='List_Uid_Results'>
					</tbody>
				</table>
			</div>
        </div>
        <div id="login_box">
            <div class='row'>
                <a href="https://quangcaouidfb.com/Home/LoginFb" target="_blank" id="btn_login" class='btn btn_login' style=''></a>
            </div>
        </div>
        <div id="loading_box">
            <div class='row' style='text-align: center;'>
                <img src="https://quangcaouidfb.com/images/loading-blue.gif" style="width: 24px;" />
            </div>
        </div>
    </div>
    <div class="footer">
        <a title="PLUS24H" href="https://plus24h.com" target="_blank">
            Plus24h
        </a>
        <a title="QUANGCAOUIDFB.COM" href="https://quangcaouidfb.com" target="_blank">
            QuangCaoUidFb
        </a> 
    </div>
</body>
</html>
