* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.wrap {
    background-color: green;
    max-width: 1200px;
    display: grid;
}
.header {
    background-color: pink;
    width: 100%;
    height: 30px;
}
.container {
    display: grid;
    grid-template-columns: 20px auto 20px;
}
.item {
    display: grid;
    row-gap: 15px;
}
.content {
    background-color: blue;
    width: auto;
    height: 300px;
}
@media (min-width: 768px) {
    .wrap {
        margin: auto;
        display: grid;
    }
    .container {
        grid-template-columns: 20% auto 20%;
    }
    .item {
        grid-template-columns: auto auto auto;
        grid-gap: 15px;
    }
    .content {
        background-color: blue;
        width: auto;
        height: 300px;
    }
}